{ 
  "name" : "TicTacToe", 
  "version" : "1.0.0",
  "scripts" : {
  	"test" : "mocha -t 10000 spec -w",
  	"start" : "node src/main.js" 
  }, 
  "devDependencies" : { 
  	"chai" : "*", 
  	"mocha" : "*",
  	"readline-sync" : "*",
  	"mockery" : "*"
  } 
}
